# Env Variables
## General
APP_NAME='BigCommerce Nuxt Vue Starter'
PORT=3000
JWT_SECRET='***'
## Your API Config with Channels, Sites, Information & Settings, Customers, Orders, Customer Login and Storefront Token scopes
## This is used by the app for REST API calls and the CLI commands to automatically configure the rest of the env variables
BC_API_URL='https://api.bigcommerce.com'
STORE_HASH='rjkza05u5a'
API_TOKEN='gruz2cvywy4uqg4jmlf6fzrnzv2mm1a'
API_CLIENT_ID='co0l22ym4g5hzsu1z4uqgd515gmjoir'
API_SECRET='3caa9ea7b804a3ff8a4dab85fde96c7690649b51669a9a6e2664269de19dfab3'
## BigCommerce Storefront Channel and Site Config
## This is used by the app to know which GraphQL hostname to use and utilize the right Storefront Channel in BigCommerce so
## areas like the checkout and customer emails route back to the headless site instead of the default BigCommerce storefront
##
## *These can be automatically set by the `create-storefront-channel -name {channel-name} -url {base-url}` CLI command*
## The command:
## - Creates a Channel: https://developer.bigcommerce.com/api-reference/store-management/channels/channels/createchannel
## - Creates a Channel Site: https://developer.bigcommerce.com/api-reference/store-management/channels/channel-site/postchannelsite
## - Creates Routes for the Site that point home, cart, login, register, and product links back to the headless site:
##   https://developer.bigcommerce.com/api-reference/store-management/sites/site-routes/post-site-route
##
## Your Storefront Channel ID
CHANNEL_ID=1147688
## Your Storefront Channel Base URL
## BASE_URL should be created like below
BASE_URL='https://store-${STORE_HASH}-${CHANNEL_ID}.mybigcommerce.com'
## Your Storefront API Token, You can create here https://developer.bigcommerce.com/api-reference/store-management/tokens/api-token/createtoken
## This is used to authenticate with the GraphQL Storefront API
##
## *Can be automatically set by the create-storefront-channel or create-storefront-token CLI commands*
##
STOREFRONT_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjExNDc2ODgsImNvcnMiOlsiaHR0cDovL2xvY2FsaG9zdDozMDAwIl0sImVhdCI6MTczNTcwNzYwMCwiaWF0IjoxNjU4MzQwMDY2LCJpc3MiOiJCQyIsInNpZCI6MTAwMjU2NDUzMywic3ViIjoiY28wbDIyeW00ZzVoenN1MXo0dXFnZDUxNWdtam9pciIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.J7k4oQBcnMpinmTVJ9TDWOfaofofcKgVGJkzHXNYjEUaTj-Ac4mJ5MfzMG3muG-dcYQaG5TO29O_Yak58nsi6g'
## Check type should be one of `redirected`, `custom`, `embedded`
CHECKOUT_TYPE='redirected'
PAYMENT_URL="https://payments.bigcommerce.com"
## This should be one of 'heroku', 'netlify', 'vercel'
DEPLOY_PLATFORM='vercel'
## Netlify serverless function URL
NETLIFY_API_URL="http://localhost:8888/.netlify/functions"
## Sentry ENV Variables
SENTRY_DSN="https://****.ingest.sentry.io/***"
